{
  "name": "Grapplr V",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A new frontend for the web.",
  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "history",
    "idle",
    "notifications",
    "tabs",
    "topSites"
  ],
  "chrome_url_overrides" : {
      "newtab": "grapplr.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "omnibox": {
    "keyword": "grapplr"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    },
    "default_title": "Grapplr",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/icon48.png"
  ]
}
